spring.datasource.url= jdbc:sqlserver://localhost;databaseName=customers
spring.datasource.username= sa
spring.datasource.password= someThingComplicated1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
test.name = testing